DB_NAME='fullstack2'
DB_USERNAME='root'
DB_PASSWORD='password'
DB_HOSTNAME='localhost'
JSON_WEB_SECRETKEY='swetha1234'
PORT='3000'
S3BUCKET_NAME='swe_fake'
S3BUCKET_SECRET_KEY='swe_fake'
S3BUCKET_ACCESS_KEY='swe_fake'

